APP_PORT=2701
DB_HOST=postgre
DB_USERNAME=jitera
DB_PASSWORD=jitera
DB_NAME=jitera
JWT_SECRET_KEY=goodboy
SENTRY_DSN=https://2a0ae3410d694578ad8530c702a8c54a@o4505243533705216.ingest.sentry.io/4505245022224384
AMQP_URL=amqp://jitera:jitera@rabbitmq-service:5672